<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R;Ar(Ty?Ifs@Zy,n|c1M">item</variable><variable id="}pz)Drx65oQWC^2wHpcM">Passwort</variable><variable id="/S7Qb.hoR$D9mU/mKLf]">&gt;eINGABE</variable></variables><block type="pxt-on-start" id="1w-ewS|z+5x-kSms/HN:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{IQ#tk0H)j}R#2`_gK1H"><field name="VAR" id="}pz)Drx65oQWC^2wHpcM">Passwort</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="}(geMqav^T2xj[g-.Jx#"><field name="TEXT">ABBA</field></block></value><next><block type="variables_set" id="}c$61aH2O}:v~M83nOde"><field name="VAR" id="/S7Qb.hoR$D9mU/mKLf]">&gt;eINGABE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="9ZE:6^76N}mD1Kn]`F/m"><field name="TEXT"/></block></value><next><block type="device_show_leds" id="?i#o}-.%B~p*b26!V:9y"><field name="LEDS">`
        . # # # . 
        . # . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="3E_lM?`[/UUi}k/__n#Y" x="348" y="44"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="grFFRsMv%aKte?F56wZx"><field name="VAR" id="/S7Qb.hoR$D9mU/mKLf]">&gt;eINGABE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="+$XWtA@5bH#l75xV2a1q"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hallo</field></shadow><block type="variables_get" id="MQc?5bnE/lV:6l#WQgNr"><field name="VAR" id="/S7Qb.hoR$D9mU/mKLf]">&gt;eINGABE</field></block></value><value name="ADD1"><shadow type="text" id="TGAb1Kr1$3OBVf_V1;nn"><field name="TEXT">A</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="by-E|[D+bW$%uFoJV_X#" x="351" y="206"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="k-]4+uwRNrNVz@W~ro8O"><field name="VAR" id="/S7Qb.hoR$D9mU/mKLf]">&gt;eINGABE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="!YS|uyjG`j6{e9.BeV(b"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hallo</field></shadow><block type="variables_get" id="Sizhn_Nxy5k#yP]M:v-:"><field name="VAR" id="/S7Qb.hoR$D9mU/mKLf]">&gt;eINGABE</field></block></value><value name="ADD1"><shadow type="text" id="=d6}[XU+`!NBJatdctsj"><field name="TEXT">B</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="}WCZ5:k4`}k6vrC4{MT," x="15" y="465"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="CAyf+#/qPqr8Qd.S.3cE"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NbPW0)R;3|Rw.~#x|AlH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*nM:sN=mCRRe#nuW.gzj"><field name="VAR" id="/S7Qb.hoR$D9mU/mKLf]">&gt;eINGABE</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0hn6@Z|ZfL-;#(/(ho~g"><field name="VAR" id="}pz)Drx65oQWC^2wHpcM">Passwort</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="FM5jcMrQZKx,Rue{-R!1"><field name="LEDS">`
        # # # . . 
        . . # . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="BW)G:-W1J$QBn|p%Bexf"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        # . . . #
        `</field></block></statement></block></statement></block></xml>